# TarkovPriceViewer

./: .editorconfig  Ballistic.cs  Item.cs  KeyPressCheck.cs  MainForm.Designer.cs  MainForm.cs  Overlay.Designer.cs  Overlay.cs  Program.cs  README.md  TPVWebClient.cs  TarkovPriceViewer.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
TarkovPriceChecker/: Ballistic.cs  Item.cs  KeyPressCheck.cs  MainForm.cs  Overlay.cs  Program.cs  TPVWebClient.cs
TarkovPriceViewer/: Ballistic.cs  CompareOverlay.Designer.cs  CompareOverlay.cs  InfoOverlay.Designer.cs  InfoOverlay.cs  Item.cs  KeyPressCheck.Designer.cs  KeyPressCheck.cs  MainForm.Designer.cs  MainForm.cs  Overlay.Designer.cs  Overlay.cs  Program.cs  Startup.cs  TarkovPriceViewer.csproj  appsettings.json  serilogsettings.json
TarkovPriceViewer.Infrastructure/: TarkovPriceViewer.Infrastructure.csproj
TarkovPriceViewer.Infrastructure/Constants/: Currencies.cs  Links.cs
TarkovPriceViewer.Infrastructure/Entities/: Ballistic.cs  Item.cs
TarkovPriceViewer.Infrastructure/JsonWriter/: WritableOptions.cs
TarkovPriceViewer.Infrastructure/Services/: BallisticService.cs  ItemService.cs  ResourcesService.cs
TarkovPriceViewer.Infrastructure/Settings/: AppSettings.cs  SettingsOptions.cs
TarkovPriceViewer/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
TarkovPriceViewer/Forms/: CompareOverlay.Designer.cs  CompareOverlay.cs  InfoOverlay.Designer.cs  InfoOverlay.cs  KeyPressCheck.Designer.cs  KeyPressCheck.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
TarkovPriceViewer/Properties/: Resources.Designer.cs
TarkovPriceViewer/Resources/: Resource.Designer.cs  Resource.resx
